# mango

mango-admin/: pom.xml
mango-admin/src/main/java/com/lwg/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  SwaggerConfig.java  WebSecurityConfig.java  kaptcha.java
mango-admin/src/main/java/com/lwg/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/lwg/mango/admin/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  (+2 more)
mango-admin/src/main/resources/: application.yml  banner.txt  log4j.properties  spy.properties
mango-admin/src/test/java/com/lwg/mango/admin/: MangoAdminApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/lwg/mango/: MangoBackupApplication.java
mango-backup/src/main/java/com/lwg/mango/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/lwg/mango/constants/: BackupConstants.java
mango-backup/src/main/java/com/lwg/mango/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/lwg/mango/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/lwg/mango/service/: MysqlBackupService.java
mango-backup/src/main/java/com/lwg/mango/utils/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-backup/src/test/java/com/lwg/mango/: MangoApplicationTests.java
mango-common/: pom.xml
mango-common/src/main/java/com/lwg/mango/common/: MangoCommonApplication.java
mango-common/src/test/java/com/lwg/mango/common/: MangoCommonApplicationTests.java
mango-core/: pom.xml
mango-core/src/main/java/com/lwg/mango/core/: MangoCoreApplication.java
mango-core/src/main/java/com/lwg/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/lwg/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/lwg/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/lwg/mango/core/service/: CurdService.java
mango-core/src/test/java/com/lwg/mango/core/: MangoCoreApplicationTests.java
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/lwg/mango/: MangoMonitorApplication.java
mango-pom/: pom.xml
mango-pom/src/main/java/com/lwg/mango/pom/: MangoPomApplication.java
mango-pom/src/main/java/com/lwg/mangopom/: MangoPomApplication.java
mango-pom/src/test/java/com/lwg/mango/pom/: MangoPomApplicationTests.java
mango-pom/src/test/java/com/lwg/mangopom/: MangoPomApplicationTests.java
(+58 files in other folders)
